{
    "manifest_version": 3,
    "name": "Slitherio bot extension",
    "version": "0.1.0",

    "description": "Slitherio bot",

    "permissions": ["declarativeNetRequest"],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "block_slither_https",
                "enabled": true,
                "path": "block_https.json"
            }
        ]
    },

    "content_scripts": [
        {
            "matches": ["http://slither.io/"],
            "js": ["inject.js"]
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["dist/bot.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
